".container": {
	backgroundColor:"#C5D6E3"
}

"#Picture": {
	top:50,
	backgroundColor:"#9B81DE",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
   width:150,
   height:"auto"
	
}
"#Login": {
	top:100,
	backgroundColor:"#CBC7D6",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
	 width:150,
   height:"auto"
}
"#Greet": {
	top:150,
	backgroundColor:"#E6B98C",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:150,
   height:"auto"
	
}

"#Calentar": {
	top:200,
	backgroundColor:"#C5E6D8",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:150,
   height:"auto"
	
}
"#Exit": {
	top:250,
	backgroundColor:"#C5E6D8",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:150,
   height:"auto"
	
}