".container": {
	backgroundColor:"#C5D6E3"
}
"#login": {
	top:100,
	right:50,
	backgroundColor:"#BECCB8",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
   width:100,
   height:"auto"
	
}
"#Picture": {
	top:100,
	left:50,
	backgroundColor:"#9B81DE",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
   width:100,
   height:"auto"
	
}
"#Greet": {
	top:200,
	right:50,
	backgroundColor:"#E6B98C",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:100,
   height:"auto"
	
}

"#Calentar": {
	top:200,
	left:50,
	backgroundColor:"#C5E6D8",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:100,
   height:"auto"
	
}
"#Map": {
	top:300,
	right:50,
	backgroundColor:"#EBACE4",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:100,
   height:"auto"
	
}
"#sql": {
	top:300,
	left:50,
	backgroundColor:"#ACADB5",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:100,
   height:"auto"
	
}

"#array": {
	top:400,
	right:50,
	backgroundColor:"#54B89A",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:100,
   height:"auto"
	
}
"#parsing": {
	top:400,
	left:50,
	backgroundColor:"#AFC2DB",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:100,
   height:"auto"
	
}
"#Exit": {
	top:500,
	backgroundColor:"#ACACEB",
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
   font: {
        fontSize: '15dp'    
   },
    width:150,
   height:"auto"
	
}