".container" : {
  backgroundColor:"white"
}
"#backButton":{
	top:10,
	left:10
}
"#title":{
	top:50
}
"#username":{
	top:100,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:200,
	hintText:"username"
	
}
"#password":{
	top:130,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:200,
	hintText:"password"
	
}
"#loginB":{
	top:160,
	left:95,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:62
	
}
"#cancelB":{
	top:160,
	right:95,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:62
	
}
"#error":{
	top:300,
	color:"red",
	width:"auto"
}
"#signup":{
	top:230,
	color:"blue"
}