".container" : {
	backgroundColor:"white"
}
"#backButton":{
	top:10,
	left:10
}
"#usernameSU":{
	top:100,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:220,
	hintText:"Give a username"
	
}
"#passwordSU":{
	top:130,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:220,
	hintText:"Give a password"
	
}
"#emailSU":{
	top:160,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:220,
	hintText:"Give an enail"
	
}

"#signUpSuB":{
	top:190,
	left:95,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:62
	
}
"#cancelSUB":{
	top:190,
	right:95,
	borderColor:"black",
	borderRadius:7,
	borderWidth:1,
	height:"auto",
	width:62
}	
